<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="atrnx_logo_ico_32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="atrnx_logo_ico_16.png">
	<title>aectronix</title>
</head>
<style type="text/css">
	body {
		font-family: 'Roboto', Arial, sans-serif;
	}
	.main {
		width: 400px;
		margin-top: 10%;
		margin-left: 15%;
	}

		@media (max-width: 400px) {
		    /* Adjust styles for mobile devices */
		    .main {
		        width: 100%; /* Make it 100% width on small screens */
		        margin-left: 0; /* Remove left margin on small screens */
		    }
		}

	.motto {
		color: #777;
		margin: 48px 0 0 96px;
	}
	.motto a:link, .motto a:visited {
		color: #777;
	}
	.motto a:hover, .motto a:active {
		color: #111;
	}
	.bt-load {
	    width: 192px;
	    height: 32px;
		padding-bottom: 4px;
	    margin: 32px 0 0 -2px;
	    background-color: black;
	    border: none;
	    border-radius: 3px;
	    color: white;
	    font-size: 14px;
	    text-align: center;
	    cursor: pointer;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.bt-load a {
		color: #fff !important;
		text-decoration: none;
	}
	.bt-load a:hover, .bt-load a:active {
		color: #eee !important;
	}
	.ico {
	    width: 16px;
	    height: 16px;
	    margin-right: 16px;
	    position: relative;
	    top: 2px;
	}
</style>
<body>
	<section class="main">
		<div>
			<img src="atrnx_logotext_64.png">
			<div class="motto">
				<p>Digitization of the construction industry.</p>
				<a href="mailto:info@aectronix.com">info@aectronix.com</a>
				<button class="bt-load">
					<a href="atrnx_brief.pdf" download="atrnx_brief.pdf" title="Click to download this document"><img src="img_load.png" alt="Download" class="ico">Our Sevices (PDF)</a>
				</button>
			</div>
		</div>
	</section>
</body>
</html>